<!DOCTYPE html>
<html>
  <head lang="de">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correctiv-Recherche: Minijobs – ein Fall für Frauen</title>
    <link rel="stylesheet" href="../dist/lib/correctiv.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../dist/styles/bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <style type="text/css" media="screen">
      body {
        background: white;
        height: auto;
        position: relative;
      }

      h2 {
        margin-top: 0;
      }

      .correctiv-logo {
        width: 200px;
        height: 80px;
        padding: 10px;
        background-color: rgba(255, 255, 255, .8);
      }

      @media (min-width: 738px) {
        .correctiv-logo {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }

      .correctiv-logo img {
        display: block;
        width: 180px;
        height: 70px;
      }

      .correctiv-logo span {
        font-size: 14px;
      }
    </style>
  </head>
  <body>

    <h2>Vor allem Frauen in Westdeutschland sind in Minijobs</h2>
    <em>Anteil der Frauen und Männer pro Kreis und kreisfreier Stadt, die einen Minijob als einzigen Job machen</em>
    <p>&nbsp;</p>
    <div data-riot-mount="cor-mj-gender-map"></div>
    <div class="figure__credits">
      Daten: <a href="https://correctiv.org/a/1861" target="_blank">Statistik der Bundesagentur für Arbeit: Geringfügig Beschäftigte nach Geschlecht und Altersgruppen</a>,<br>
      regionale Abgrenzung nach dem Arbeitsort, eigene Berechnungen, Stand: 30.06.2016
    </div>
    <div class="correctiv-logo">
      <a href="https://correctiv.org/recherchen/arbeit/" target="_blank"><img src="./img/correctiv.png" /></a>
      <span>Grafik: correctiv.org</span>
    </div>

    <script src="../dist/bundle.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
